@import 'variables';

.pageWrap {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: grid;
  grid-gap: 3rem 1rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;

  section {
    grid-column: 1 / -1;

    h2 {
      margin-bottom: 0;
    }
  }

  .sec1 {
    display: flex;
    justify-content: space-between;

    div {
      border: solid 1px $purple;
      padding: 2rem;
      color: $purple;
    }
  }

  .sec2 {
    display: flex;
    justify-content: space-between;

    .skillz {
      display: flex;
    }

    div {
      border: solid 1px $purple;
      padding: 2rem;
      color: $purple;
    }
  }

  .sec3 {
    display: grid;
    grid-template:
      "header header" auto
      "sidebar main" auto
      "sidebar main" auto
      "sidebar footer" auto
      / 1fr 1fr;

    &.mynewclass {
      grid-gap: 1rem;
    }

    button {
        margin: 0 0 1.53rem 1.53rem;
    }

    div:nth-of-type(1) {
      grid-area: header;
    }

    div:nth-of-type(2) {
      grid-area: sidebar;
    }

    div:nth-of-type(3) {
      grid-area: main;
      background: $teal;
    }

    div:nth-of-type(4) {
      grid-area: sidebar;
    }

    div:nth-of-type(5) {
      grid-area: footer;
    }
  }

  .sec4 {
      display: grid;
      grid-template:
        "design development" 500px
        / 1fr 1fr;

    .design {
        background: $orange;
        grid-area: design;
    }

    .dev {
        background: $teal;
        grid-area: development;
    }
  }

    .myNewHybridRole {
        display: flex;
        justify-content: space-between;

        div {
            background: $lightergray;
            padding: 3rem;
        }
    }

    .sec5 {
      display: grid;
      // grid-template:
      //   "design . development" auto
      //   ". team ." auto
      //   "content . brand" auto
      //   / 1fr 1fr 1fr;
      grid-template-columns: repeat(1fr, 5);
      grid-template-rows: 1fr 1fr 1fr;

      h2 {
        margin-block: 0;
      }

      div {
        padding: 50px;
        display: flex;
        align-items: center;
      }

      .design {
        grid-column: 1/4;
        grid-row: 1/3;
        background: rgba($purple, .5);
      }

      .development {
        grid-column: 3/6;
        grid-row: 1/3;
        background: rgba($cssDefinition, .5);
        h2 {
          margin-left: auto;
        }
      }

      .team {
        grid-column: 2/5;
        grid-row: 1/4;
        background: $cssProp;
        clip-path: circle(155px at center);
        justify-content: center;
        min-height: 340px;
      }

      .content {
        grid-column: 1/4;
        grid-row: 2/4;
        background: rgba($orange, .5);
      }

      .brand {
        grid-column: 3/6;
        grid-row: 2/4;
        background: rgba($green, .5);

        h2 {
          margin-left: auto;
        }
      }
    }
}

.solidBox {
  background: $lightergray;
  padding: 3rem;
}

.dottedBox {
  border: dotted 1px $gray;
  padding: 3rem;
}

.circle {
    height: 10em;
    width: 10em;
    background-color:#bbb;
    border-radius: 50%;
    display: inline-block;
}

.inline {
    display: flex;
    align-items: center;
}